# template-ssm

./: README.md  pom.xml
src/main/java/com/duan2ping/service/: Test.java
src/main/java/com/duan2ping/utils/: GeneratorSqlmap.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/config/: generatorConfig.xml  jdbcconfig.properties
src/main/webapp/WEB-INF/: web.xml
