#mysql version database druid setting
validationQuery=SELECT 1

# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/goods?useUnicode\=true&characterEncoding\=UTF8
jdbc.username=root
jdbc.password= root
